{
  "name": "Cartelera",
  "short_name": "Cartelera",
  "icons": [
    {
      "src": "../static/img/icons-ccpm/favicon-ccpm-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "../static/img/icons-ccpm/logo-ccpm-300x70.jpg",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "../",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#4DBA87"
}
